######################################################################
# QR Code Generation with Detailed Logging
# Input Text: '~i 256_-aA8ñ'
# Input Length: 12 characters
# Target Version: 1-L (19 bytes capacity)
######################################################################

======================================================================
STEP: 1. Initialize Encoder
======================================================================
Creating QREncoder instance...
  Capacity: 19 bytes
  ECC Bytes: 7 bytes
  Max Bits: 152 bits

======================================================================
STEP: 2. Capacity Check
======================================================================
Validating input length...
✓ Input length OK: 12 / 19 bytes

======================================================================
STEP: 3. Text to Binary Encoding
======================================================================
Converting text to binary stream...
  Mode Indicator: 0100 (Byte Mode)
  Character Count: 00001100 (12 characters)
  Data Bits Start: 011111100110100100100000001100100011010100110110...

Complete Binary Stream (152 bits):
    Byte  0: 01000000
    Byte  1: 11000111
    Byte  2: 11100110
    Byte  3: 10010010
    Byte  4: 00000011
    Byte  5: 00100011
    Byte  6: 01010011
    Byte  7: 01100101
    Byte  8: 11110010
    Byte  9: 11010110
    ... (7 more bytes) ...
    Byte 17: 00010001
    Byte 18: 11101100

======================================================================
STEP: 4. Error Correction Coding (ECC)
======================================================================
Generating Reed-Solomon ECC...

Data Codewords (before ECC):
  Count: 19
  Values: [64, 199, 230, 146, 3]...[17, 236]
  Full list: [64, 199, 230, 146, 3, 35, 83, 101, 242, 214, 20, 19, 143, 16, 236, 17, 236, 17, 236]

ECC Codewords (generated by reedsolo):
  Count: 7
  Values: [45, 78, 238, 121, 116, 246, 195]

Full Codewords (Data + ECC):
  Total Count: 26
  Structure: [19 data] + [7 ECC]
  Full list: [64, 199, 230, 146, 3, 35, 83, 101, 242, 214, 20, 19, 143, 16, 236, 17, 236, 17, 236, 45, 78, 238, 121, 116, 246, 195]

======================================================================
STEP: 5. Matrix Initialization
======================================================================
Creating QR matrix...
  Matrix Size: 21x21

Initial Matrix (all -1 empty) Summary:
  Size: 21x21
    Empty modules: 441

First 3 rows preview:
    Row 0: ??????????????????????????????????????????
    Row 1: ??????????????????????????????????????????
    Row 2: ??????????????????????????????????????????

======================================================================
STEP: 6. Function Patterns Placement
======================================================================
Placing finder, timing, dark module...

After Function Patterns Summary:
  Size: 21x21
    Empty modules: 238
    White modules: 97
    Black modules: 106

First 3 rows preview:
    Row 0: ██████████████  ??????????  ██████████████
    Row 1: ██          ██  ??????????  ██          ██
    Row 2: ██  ██████  ██  ??????????  ██  ██████  ██

======================================================================
STEP: 7. Reserve Format Areas
======================================================================
Marking format information areas...

After Reserving Format Areas Summary:
  Size: 21x21
    Reserved modules: 30
    Empty modules: 208
    White modules: 97
    Black modules: 106

First 3 rows preview:
    Row 0: ██████████████  ??????????  ██████████████
    Row 1: ██          ██  ??????????  ██          ██
    Row 2: ██  ██████  ██  ??????????  ██  ██████  ██

======================================================================
STEP: 8. Data Placement (Zigzag)
======================================================================
Filling data codewords into matrix...

After Data Placement Summary:
  Size: 21x21
    Reserved modules: 30
    White modules: 205
    Black modules: 206

First 3 rows preview:
    Row 0: ██████████████  ??          ██████████████
    Row 1: ██          ██  ??██  ████  ██          ██
    Row 2: ██  ██████  ██  ??      ██  ██  ██████  ██

======================================================================
STEP: 9. Mask Application
======================================================================
Applying mask pattern 0...
  Mask Formula: (row + col) % 2 == 0

Matrix BEFORE masking (first 3 rows):
  Row 0: ██████████████  ??          ██████████████
  Row 1: ██          ██  ??██  ████  ██          ██
  Row 2: ██  ██████  ██  ??      ██  ██  ██████  ██

Matrix AFTER masking (first 3 rows):
  Row 0: ██████████████  ??  ██  ██  ██████████████
  Row 1: ██          ██  ??      ██  ██          ██
  Row 2: ██  ██████  ██  ??  ██      ██  ██████  ██

After Mask Application Summary:
  Size: 21x21
    Reserved modules: 30
    White modules: 201
    Black modules: 210

First 3 rows preview:
    Row 0: ██████████████  ??  ██  ██  ██████████████
    Row 1: ██          ██  ??      ██  ██          ██
    Row 2: ██  ██████  ██  ??  ██      ██  ██████  ██

======================================================================
STEP: 10. Format Information
======================================================================
Generating and placing format bits...
  Format Bits: 111011111000100
  Format Length: 15 bits

Final Matrix (with format info) Summary:
  Size: 21x21
    White modules: 213
    Black modules: 228

First 3 rows preview:
    Row 0: ██████████████      ██  ██  ██████████████
    Row 1: ██          ██          ██  ██          ██
    Row 2: ██  ██████  ██  ██  ██      ██  ██████  ██

======================================================================
STEP: 11. Final Matrix Visualization
======================================================================
ASCII art representation...

==================================================
COMPLETE QR MATRIX (21x21)
==================================================
██████████████      ██  ██  ██████████████
██          ██          ██  ██          ██
██  ██████  ██  ██  ██      ██  ██████  ██
██  ██████  ██          ██  ██  ██████  ██
██  ██████  ██    ██  ████  ██  ██████  ██
██          ██    ██████    ██          ██
██████████████  ██  ██  ██  ██████████████
                ██  ██                    
██████  ██████████  ██  ██████      ██    
██      ████      ██  ██    ██████████████
██        ████        ██  ████  ██████████
  ████  ████    ██  ██████      ████  ████
  ██  ████  ████████████      ██      ██  
                ██    ██  ██      ██    ██
██████████████  ██  ██  ██████████  ██████
██          ██  ██  ██        ██████  ██  
██  ██████  ██  ██      ██  ████████  ██  
██  ██████  ██      ██  ████    ████  ██  
██  ██████  ██  ██    ██  ████  ██      ██
██          ██  ██  ████  ██      ██  ██  
██████████████  ██        ██  ██████  ████
==================================================

======================================================================
STEP: 12. Save Image
======================================================================
Saving to demo_3.png...
✓ Image saved successfully

######################################################################
# ✅ QR Code Generation SUCCESSFUL
# Text: '~i 256_-aA8ñ'
# Version: 1-L
# Mask: 0
# Log saved to: demo_3.txt
# Image saved to: demo_3.png
######################################################################
