######################################################################
# QR Code Generation with Detailed Logging
# Input Text: 'known'
# Input Length: 5 characters
# Target Version: 1-L (19 bytes capacity)
######################################################################

======================================================================
STEP: 1. Initialize Encoder
======================================================================
Creating QREncoder instance...
  Capacity: 19 bytes
  ECC Bytes: 7 bytes
  Max Bits: 152 bits

======================================================================
STEP: 2. Capacity Check
======================================================================
Validating input length...
✓ Input length OK: 5 / 19 bytes

======================================================================
STEP: 3. Text to Binary Encoding
======================================================================
Converting text to binary stream...
  Mode Indicator: 0100 (Byte Mode)
  Character Count: 00000101 (5 characters)
  Data Bits Start: 011010110110111001101111011101110110111000001110...

Complete Binary Stream (152 bits):
    Byte  0: 01000000
    Byte  1: 01010110
    Byte  2: 10110110
    Byte  3: 11100110
    Byte  4: 11110111
    Byte  5: 01110110
    Byte  6: 11100000
    Byte  7: 11101100
    Byte  8: 00010001
    Byte  9: 11101100
    ... (7 more bytes) ...
    Byte 17: 11101100
    Byte 18: 00010001

======================================================================
STEP: 4. Error Correction Coding (ECC)
======================================================================
Generating Reed-Solomon ECC...

Data Codewords (before ECC):
  Count: 19
  Values: [64, 86, 182, 230, 247]...[236, 17]
  Full list: [64, 86, 182, 230, 247, 118, 224, 236, 17, 236, 17, 236, 17, 236, 17, 236, 17, 236, 17]

ECC Codewords (generated by reedsolo):
  Count: 7
  Values: [235, 144, 72, 165, 59, 155, 17]

Full Codewords (Data + ECC):
  Total Count: 26
  Structure: [19 data] + [7 ECC]
  Full list: [64, 86, 182, 230, 247, 118, 224, 236, 17, 236, 17, 236, 17, 236, 17, 236, 17, 236, 17, 235, 144, 72, 165, 59, 155, 17]

======================================================================
STEP: 5. Matrix Initialization
======================================================================
Creating QR matrix...
  Matrix Size: 21x21

Initial Matrix (all -1 empty) Summary:
  Size: 21x21
    Empty modules: 441

First 3 rows preview:
    Row 0: ??????????????????????????????????????????
    Row 1: ??????????????????????????????????????????
    Row 2: ??????????????????????????????????????????

======================================================================
STEP: 6. Function Patterns Placement
======================================================================
Placing finder, timing, dark module...

After Function Patterns Summary:
  Size: 21x21
    Empty modules: 238
    White modules: 97
    Black modules: 106

First 3 rows preview:
    Row 0: ██████████████  ??????????  ██████████████
    Row 1: ██          ██  ??????????  ██          ██
    Row 2: ██  ██████  ██  ??????????  ██  ██████  ██

======================================================================
STEP: 7. Reserve Format Areas
======================================================================
Marking format information areas...

After Reserving Format Areas Summary:
  Size: 21x21
    Reserved modules: 30
    Empty modules: 208
    White modules: 97
    Black modules: 106

First 3 rows preview:
    Row 0: ██████████████  ??????????  ██████████████
    Row 1: ██          ██  ??????????  ██          ██
    Row 2: ██  ██████  ██  ??????????  ██  ██████  ██

======================================================================
STEP: 8. Data Placement (Zigzag)
======================================================================
Filling data codewords into matrix...

After Data Placement Summary:
  Size: 21x21
    Reserved modules: 30
    White modules: 207
    Black modules: 204

First 3 rows preview:
    Row 0: ██████████████  ??██████    ██████████████
    Row 1: ██          ██  ??  ██      ██          ██
    Row 2: ██  ██████  ██  ??██████    ██  ██████  ██

======================================================================
STEP: 9. Mask Application
======================================================================
Applying mask pattern 0...
  Mask Formula: (row + col) % 2 == 0

Matrix BEFORE masking (first 3 rows):
  Row 0: ██████████████  ??██████    ██████████████
  Row 1: ██          ██  ??  ██      ██          ██
  Row 2: ██  ██████  ██  ??██████    ██  ██████  ██

Matrix AFTER masking (first 3 rows):
  Row 0: ██████████████  ??██  ████  ██████████████
  Row 1: ██          ██  ??██████    ██          ██
  Row 2: ██  ██████  ██  ??██  ████  ██  ██████  ██

After Mask Application Summary:
  Size: 21x21
    Reserved modules: 30
    White modules: 201
    Black modules: 210

First 3 rows preview:
    Row 0: ██████████████  ??██  ████  ██████████████
    Row 1: ██          ██  ??██████    ██          ██
    Row 2: ██  ██████  ██  ??██  ████  ██  ██████  ██

======================================================================
STEP: 10. Format Information
======================================================================
Generating and placing format bits...
  Format Bits: 111011111000100
  Format Length: 15 bits

Final Matrix (with format info) Summary:
  Size: 21x21
    White modules: 213
    Black modules: 228

First 3 rows preview:
    Row 0: ██████████████    ██  ████  ██████████████
    Row 1: ██          ██    ██████    ██          ██
    Row 2: ██  ██████  ██  ████  ████  ██  ██████  ██

======================================================================
STEP: 11. Final Matrix Visualization
======================================================================
ASCII art representation...

==================================================
COMPLETE QR MATRIX (21x21)
==================================================
██████████████    ██  ████  ██████████████
██          ██    ██████    ██          ██
██  ██████  ██  ████  ████  ██  ██████  ██
██  ██████  ██    ██  ██    ██  ██████  ██
██  ██████  ██      ██  ██  ██  ██████  ██
██          ██          ██  ██          ██
██████████████  ██  ██  ██  ██████████████
                ████  ████                
██████  ████████████████  ████      ██    
  ████    ██        ██      ██      ██████
    ████  ████████      ██      ██    ████
  ██████      ████████      ██          ██
    ████  ████    ██    ██  ██  ██        
                ████████  ██  ██    ██████
██████████████  ████████  ██████  ██  ████
██          ██  ████  ██████  ████        
██  ██████  ██  ██  ████  ██████  ██  ████
██  ██████  ██              ████      ██  
██  ██████  ██  ██  ██  ██      ████    ██
██          ██  ██████      ██████    ██  
██████████████  ██  ██  ██  ████      ████
==================================================

======================================================================
STEP: 12. Save Image
======================================================================
Saving to demo_1.png...
✓ Image saved successfully

######################################################################
# ✅ QR Code Generation SUCCESSFUL
# Text: 'known'
# Version: 1-L
# Mask: 0
# Log saved to: demo_1.txt
# Image saved to: demo_1.png
######################################################################
